#
MOUSE_BTN1	cycle mute		# toggle mute on/off
MOUSE_BTN3	add volume 2
MOUSE_BTN4	add volume -2
q	quit_watch_later
LEFT	seek	-1
UP		seek	30
DOWN	seek	-30
#h window-scale .5
#d	window-scale 2
#d	cycle_values window-scale 0.5 2 1
Ctrl+d	cycle_values window-scale 0.75 1 1.5 2 2.5 3 3.5 4 1
O	no-osd cycle_values osd-level 1 2 3    # cycle through OSD mode
Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25
! add chapter -1                       # skip to previous chapter
@ add chapter 1                        #         next
> playlist-next
< playlist-prev
M cycle_values options/audio-channels mono stereo ; ao-reload
a cycle_values audio-device auto alsa/hdmi ; ao-reload
i show-text "${media-title}"           # display media-title in osd
I show-text "${filename}"              # display filename in osd
