title="${playback-time}/${time-remaining} - ${percent-pos}% - ${media-title} - ${path}"
#ytdl=yes
osd-level=1
#osd-fractions=yes
volume-max=200
volume=100
#aid=2
#msg-level=ffmpeg/video=fatal
write-filename-in-watch-later-config=yes
#geometry=0%:100%
alang=en,fr
slang=eng,en,fra,fre,fr
#secondary-sid=auto
no-ytdl
