#!sh

set -o nounset

echo
echo "=> Chargement du script <.profile.me_casheurope> ..."

interpreter=`ps -o pid,args | awk "/$$/ && "'!/awk/{gsub("^/.*/","",$2);print $2}'`
case $interpreter in
	bash|-bash)echo="echo -e" ;;
	ksh|-ksh) test `uname -s` = Linux && echo="echo -e" || echo=echo ;;
	sh|-sh)  echo=echo ;;
	*) echo "=> ERROR: The interpreter <$interpreter> is not be supported." >&2 ; return 1 ;;
esac

$echo
set +o nounset

normal="\033[m"
bright="\033[1m"
cyan="\033[36m"

ssh_connection_remoteIP=$(echo $SSH_CONNECTION | awk '{print $3}')
env | grep ssh_connection_remoteHostname || ssh_connection_remoteHostname=$($(which dig) +short -x $ssh_connection_remoteIP | cut -d. -f1)

if echo $ssh_connection_remoteHostname | grep -qi eurlx
then
	:
else
	env | grep ENVIRONNEMENT || {
		isDev=$(hostname | cut -c1 | grep -iq 'D' && $echo true || echo false)
		if $isDev
		then
			ENVIRONNEMENT=$(echo $ssh_connection_remoteHostname | cut -c2-6)
		else
			ENVIRONNEMENT=$(echo $ssh_connection_remoteHostname | cut -c2-5)
		fi
	}

	$echo "==> ENVIRONNEMENT = <$bright$cyan$ENVIRONNEMENT$normal>, User applicatif = <$bright$cyan${ENVIRONNEMENT}adm$normal>\n"
	$echo "==> Sourcing du fichier <$bright$cyan.env$normal> dans le repertoire <$bright$cyan/applis/$ENVIRONNEMENT/${ENVIRONNEMENT}adm$normal/> ..."

	cd /applis/$ENVIRONNEMENT/${ENVIRONNEMENT}adm && . ./.env
	test -r 99_status.env || . $REP_APPLICATIF/${ENVIRONNEMENT}adm/99_status.env
fi

echo "=> Fin du script <.profile.me_casheurope> ..."
echo
