#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Turn Numlock on for the TTYs:
for tty in /dev/tty[1-6]; do
	/usr/bin/setleds -D +num < $tty
done
[ -d /sys/firmware/efi ] && grub-install || grub-install /dev/sda
ubuntuBootEntryNumber=$(efibootmgr | awk '/ubuntu/{gsub("Boot|*","",$1);print$1}')
#efibootmgr --bootnum $ubuntuBootEntryNumber --delete-bootnum
EFIBootLoadersPartitionNumber=$(gdisk -l /dev/sda | awk '/\<EF00\>/{print$1}')
#efibootmgr --create --disk /dev/sda --part $EFIBootLoadersPartitionNumber --write-signature --label ubuntu --loader /EFI/ubuntu/grubx64.efi
exit 0
